{
  "bots": [
    {
      "id": 1,
      "name": "AI Filter",
      "provider": "imageMagic",
      "status": "online",
      "description": "AI Filter transforms your uploaded images into stunning new styles, letting you reimagine your photos with professional filters and effects.",
      "tagline": "Great at transforming photos",
      "icon": "🎨",
      "color": "bg-gradient-to-br from-blue-500 to-indigo-600",
      "isNew": true
    },
    {
      "id": 2,
      "name": "AI Search Engine",
      "provider": "searchAI",
      "status": "online",
      "description": "An advanced web search app powered by artificial intelligence, designed to give users a wholesome search experience.",
      "tagline": "Great for advanced web search",
      "icon": "🔍",
      "color": "bg-gradient-to-br from-violet-500 to-purple-600",
      "isNew": true
    },
    {
      "id": 3,
      "name": "Claude",
      "provider": "anthropic",
      "status": "online",
      "description": "Anthropic's Claude 3.5 Sonnet is excellent for complex tasks like coding and handling long conversations with deep context.",
      "tagline": "Anthropic's latest AI model",
      "icon": "🌟",
      "color": "bg-gradient-to-br from-orange-500 to-red-600",
      "isNew": false
    },
    {
      "id": 4,
      "name": "DeepSeek",
      "provider": "deepai",
      "status": "online",
      "description": "DeepSeek V3, the latest innovation in AI technology, excels at advanced reasoning, precise data analysis, and complex problem-solving.",
      "tagline": "Great for most questions",
      "icon": "🐳",
      "color": "bg-gradient-to-br from-cyan-500 to-blue-600",
      "isNew": true
    },
    {
      "id": 5,
      "name": "DeepSeek RT",
      "provider": "deepai",
      "status": "online",
      "description": "DeepSeek V3, the latest innovation in AI technology, excels at advanced reasoning, precise data analysis, and coding challenges.",
      "tagline": "Great for code analysis",
      "icon": "🐋",
      "color": "bg-gradient-to-br from-teal-500 to-cyan-600",
      "isNew": true
    },
    {
      "id": 6,
      "name": "Google Gemini",
      "provider": "google",
      "status": "online",
      "description": "Gemini, Google's most advanced AI, is designed for a wide range of tasks, including handling text, code, and math problems.",
      "tagline": "Google's most capable AI",
      "icon": "✨",
      "color": "bg-gradient-to-br from-blue-500 to-sky-600",
      "isNew": false
    },
    {
      "id": 7,
      "name": "Grok-3 Mini",
      "provider": "x",
      "status": "online",
      "description": "Grok-3 Mini is built for speed and responsiveness. It delivers quick, accurate responses with a witty tone and personality.",
      "tagline": "X's fast and lightweight model",
      "icon": "⚡",
      "color": "bg-gradient-to-br from-gray-700 to-gray-900",
      "isNew": true
    },
    {
      "id": 8,
      "name": "Grok-4",
      "provider": "x",
      "status": "online",
      "description": "Grok 4 by xAI excels in tackling intricate challenges, from advanced coding to deep, context-rich conversations.",
      "tagline": "xAI's Next-Generation AI Model",
      "icon": "🤖",
      "color": "bg-gradient-to-br from-gray-600 to-gray-800",
      "isNew": true
    },
    {
      "id": 9,
      "name": "Image Generation",
      "provider": "imageai",
      "status": "online",
      "description": "Bring your ideas to life—create stunning images from just a few words! Perfect for digital art and design.",
      "tagline": "Create images using words",
      "icon": "🎨",
      "color": "bg-gradient-to-br from-pink-500 to-rose-600",
      "isNew": false
    },
    {
      "id": 10,
      "name": "Audio Generation",
      "provider": "openai-audio",
      "status": "online",
      "description": "Generate and transcribe audio using OpenAI's audio API. Supports speech-to-text and text-to-speech for multimedia chat.",
      "tagline": "Create and transcribe audio",
      "icon": "🔊",
      "color": "bg-gradient-to-br from-yellow-500 to-orange-600",
      "isNew": true
    }
  ],
  "stats": {
    "totalChats": 1500,
    "activeBots": 10,
    "usersOnline": 12
  }
}